DATABASE_URL=sqlite:///lol_openings.db

# Provedor de odds
ODDS_PROVIDER=MOCK
PANDASCORE_TOKEN=Eiyi29B1RV5dxVnZmkES9QR9EMAs2lj93OTRHT7BESq3Fd7TXEw
PANDASCORE_BASE=https://api.pandascore.co
PANDASCORE_GAME=lol

# Oracle CSVs
ORACLE_DATA_DIR=./oracle_csvs
ORACLE_ENABLE_DOWNLOAD=true 

# Telegram
TELEGRAM_BOT_TOKEN=7616002960:AAFBjEHcXm-N0CtdaPa7idkXMTX9UP_qxMo
TELEGRAM_CHAT_ID=-1002977447384

# Janela/polling e threshold de valor
POLL_INTERVAL_SECONDS=60
OPENING_LOOKAHEAD_DAYS=14
EDGE_THRESHOLD=0.05
